# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/foodstore
spring.datasource.username=root
spring.datasource.password=parola
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect