<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane prefHeight="100.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">

    <content>
        <VBox prefHeight="382.0" prefWidth="353.0" spacing="5.0">
            <GridPane hgap="5" vgap="5">
                <Label text="Име на продукт:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="productNameTextField" promptText="Продукт" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Производител:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <ComboBox fx:id="manufacturerComboBox" promptText="Избери производител" GridPane.columnIndex="1" GridPane.rowIndex="1">
                </ComboBox>

                <Label text="Мерна единица:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ComboBox fx:id="unitComboBox" promptText="Избери мерна единица" GridPane.columnIndex="1" GridPane.rowIndex="2">
                </ComboBox>

                <Label text="Категория:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <ComboBox fx:id="categoryComboBox" promptText="Избери категория" GridPane.columnIndex="1" GridPane.rowIndex="3">
                </ComboBox>

                <Label text="Цена за зареждане:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="loadPriceTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" promptText="0.00"/>

                <Label text="Цена за продажба:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <TextField fx:id="sellPriceTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" promptText="0.00"/>

                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
                </rowConstraints>
            </GridPane>
        </VBox>
    </content>

    <buttonTypes>
        <ButtonType fx:id="okayButtonType" buttonData="OK_DONE" text="Запис" />
        <ButtonType buttonData="CANCEL_CLOSE" text="Затвори" />
    </buttonTypes>

</DialogPane>
