<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane prefHeight="100.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1">

    <content>
        <GridPane hgap="2" vgap="2">

            <Label text="Категория:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <ComboBox fx:id="categoryComboBox"  GridPane.columnIndex="1" GridPane.rowIndex="0" promptText="Избери категория">
            </ComboBox>

            <Label text="Наличност към дата:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <DatePicker fx:id="availabilityDateDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Ибери наличност към дата"/>

            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </content>

    <buttonTypes>
        <ButtonType fx:id="okayButtonType" buttonData="OK_DONE" text="Справка"/>
        <ButtonType buttonData="CANCEL_CLOSE" text="Затвори"/>
    </buttonTypes>

</DialogPane>
